---
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  BastionAccountId:
    Type: String

Resources:
  RoleView:
    Type: AWS::IAM::Role
    Properties:
      Path: "/"
      RoleName: "view"
      MaxSessionDuration: 3600
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${BastionAccountId}:root"
            Action: sts:AssumeRole
            Condition:
              Bool:
                aws:MultiFactorAuthPresent: "true"
                aws:SecureTransport: "true"
              NumericLessThan:
                aws:MultiFactorAuthAge: 54000
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"

  RoleEdit:
    Type: AWS::IAM::Role
    Properties:
      Path: "/"
      RoleName: "edit"
      MaxSessionDuration: 3600
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${BastionAccountId}:root"
            Action: sts:AssumeRole
            Condition:
              Bool:
                aws:MultiFactorAuthPresent: "true"
                aws:SecureTransport: "true"
              NumericLessThan:
                aws:MultiFactorAuthAge: 54000
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/PowerUserAccess"

  RoleAdmin:
    Type: AWS::IAM::Role
    Properties:
      Path: "/"
      RoleName: "admin"
      MaxSessionDuration: 3600
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              AWS:
                - !Sub "arn:aws:iam::${BastionAccountId}:root"
            Action: sts:AssumeRole
            Condition:
              Bool:
                aws:MultiFactorAuthPresent: "true"
                aws:SecureTransport: "true"
              NumericLessThan:
                aws:MultiFactorAuthAge: 54000
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
