---
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  ExpirationInDays:
    Type: Number
    Default: 365

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${AWS::AccountId}-terraform-state"
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          -
            ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
          -
            Status: Enabled
            NoncurrentVersionExpirationInDays: !Ref ExpirationInDays
            AbortIncompleteMultipartUpload:
              DaysAfterInitiation: !Ref ExpirationInDays
      Tags:
        -
          Key: "ManagedBy"
          Value: "CloudFormation"

  DynamoDB:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::AccountId}-terraform-state"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        -
          AttributeName: "LockID"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "LockID"
          KeyType: "HASH"
      Tags:
        -
          Key: "ManagedBy"
          Value: "CloudFormation"

Outputs:
  BucketName:
    Value: !Ref S3Bucket

  TableName:
    Value: !Ref DynamoDB
